:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;  
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 61.25) {
  html {
    font-size: 58%;
  }
}

@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/*Base styles*/

body {
  font-family: 'Arvo', sans;
  font-size: 1.8rem;/*18px*/
  font-weight: 400;
  line-weight: 1.4;
  color: var(--main-black);
}

h1,h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-black);
}

img {
  display: block;
  width: 100%;
}

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  background: var(--main-red);
  box-shadow: 0 2px 0 rgba(0,0,0,0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

.nav-list a {
  display: block; 
  font-size: 2.2rem;
  padding: 2rem;
  color: var(--main-gray);
}

.nav-list a:hover {
  background: var(--main-blue);
  color: black;
  transition: 0.5s;
}

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(45deg, rgb(80,60,63) 0%, #181719 100%);
}

#welcome-section h1 {
  color: white;
}

.welcome-section>p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-blue);
}

#welcome-section h2 {
  color: white;
}

.welcome-section>p>span {
  font-size: 2rem;
}

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: #9999ff;
  border-top: 4px solid var(--main-red);
}

.projects-section>h2 {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid black;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
  border-radius: 5px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: var(--main-red)
}

.project-image {
  height: 35rem;
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
  color: var(--main-white);
}

/*Contact section*/

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: #6eb59b;
  border-top: 4px solid var(--main-red);
}

.contact-section-header > h2 {
  font-size: 6rem;
  color: var(--main-white);
  text-shadow: 2px 2px 2px var(--main-gray);
}

.contact-section-header > p {
  font-size: 3rem;
  color: var(--main-white);
  text-shadow: 2px 2px 2px var(--main-gray);
}

.contact-links {
  display: flex; 
  justify-content: center; 
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  color: white;
  transition: transform 0.3s ease-out;
  margin: 0 3rem;
}

.contact-details:hover {
  transform: translateY(8px) translateX(5px);
  
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: #6eb59b;
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 2rem;
}

